# ProgrammingFun

Server/Server/: Server.csproj  Startup.cs
Server/Server/Controllers/: QuestionController.cs  QuizController.cs  UserController.cs  UserProfileController.cs  ValuesController.cs
Server/Server/Migrations/: 20200923124502_Initial Create.Designer.cs  20200923124502_Initial Create.cs  20201005193129_InitialMigration.Designer.cs  20201005193129_InitialMigration.cs  20201008162235_CreateUserScore.Designer.cs  20201008162235_CreateUserScore.cs  20201008165830_ChangedCorrectAnswerType.Designer.cs  20201008165830_ChangedCorrectAnswerType.cs  20201009153429_ChangedCorrectAnswerTypeAgain.Designer.cs  20201009153429_ChangedCorrectAnswerTypeAgain.cs  20201010145544_AddedManyToManyRel.Designer.cs  20201010145544_AddedManyToManyRel.cs  20201021152646_DeleteQuizQuestionsId.Designer.cs  20201021152646_DeleteQuizQuestionsId.cs  20201102133128_EditedUserScore.Designer.cs  20201102133128_EditedUserScore.cs  20201102133640_AddedFKQuizId.Designer.cs  20201102133640_AddedFKQuizId.cs  20201102151139_AddedFKForUserId.Designer.cs  20201102151139_AddedFKForUserId.cs  20201102152912_AddedNewFKForUserId.Designer.cs  20201102152912_AddedNewFKForUserId.cs  20201109173457_AddedUserScoreTable.Designer.cs  20201109173457_AddedUserScoreTable.cs  20201207161322_CreatedTableForAnswers.Designer.cs  20201207161322_CreatedTableForAnswers.cs  20201207163716_ChangedColumnName.Designer.cs  20201207163716_ChangedColumnName.cs  20201209154446_AddedCompositeKey.Designer.cs  20201209154446_AddedCompositeKey.cs  (+6 more)
(+334 files in other folders)
